PORT=5000

DB_HOST=localhost
DB_USER=student_user
DB_PASS=student_pass
DB_NAME=student_events_db
DB_PORT=5432

JWT_SECRET=a70141006ecbbc3906feeb2beadf9ce86081e775defefc2571e9df73d255fde7

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=f1d8db392eeb99
MAILTRAP_PASS=19a5a9991f5457
