# Port
PORT=5000

# Base de données
DATABASE_URL=postgresql://student_events_db_user:tO6SKWwLusQAyxu71mV70hh8pRUPRmJ3@dpg-d5egm3npm1nc73a6jmgg-a/student_events_db
# JWT
JWT_SECRET=a70141006ecbbc3906feeb2beadf9ce86081e775defefc2571e9df73d255fde7

# Mailtrap
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=f1d8db392eeb99
MAILTRAP_PASS=19a5a9991f5457

# Code Admin
ADMIN_CODE=CYtech2026OK

#Cloudinary pour le stockage des images et objets oploadés
CLOUDINARY_NAME=mediaflows_6a862888-0ff5-416c-8e33-32d1ad5ffec1
CLOUDINARY_KEY=714924918344286
CLOUDINARY_SECRET=fw6DzArXa2-Qfdu37Fdd4rN9uFI